spring.application.name=poc-reactive-programming

#spring.r2dbc.url=r2dbc:mysql://localhost:3307/reactor
#spring.r2dbc.username=root
#spring.r2dbc.password=root

spring.datasource.url=jdbc:mysql://localhost:3307/reactor
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
